---
layout: default
title: "Land registry"
page_class: transaction-single
exemplar_number: 5
organisations:
  -
    title: Department <br />for Business <br />Innovation &amp;Skills
    slug: department-for-business-innovation-skills
  -
    title: Land Registry
    slug: land-registry
permanent-secretary: Martin Donnelly
digital-leader: Tim Knighton
department-url: "https://www.gov.uk/government/organisations/department-for-business-innovation-skills"
breadcrumbs:
  -
    title: Home
    url: /
  -
    title: Digital Transformation
    url: /transformation
intro: |
  30 million transactions a year handled by the Land Registry
---

<div class="body">

  <h2>Status</h2>
  <p>In alpha. Land Registry is starting an alpha which will build the minimal viable product based on user needs. The service will use the lessons of the <a href="http://blog.landregistry.gov.uk/digital-land-registry-completing-concept/">concept</a> to build an alpha service within 3 months.</p>


  <p>Watch footage from the 'Alpha in a day' event in July 2013, held by the Land Registry and the Government Digital Service:</p>

  <figure class="media-player-wrapper video">
    <a href="https://www.youtube.com/watch?v=zpKKA80ClUk">Watch footage from the 'Alpha in a day' event in July 2013, held by the Land Registry and the Government Digital Service.</a>
  </figure>

  <p>Watch a demonstration of the mapping tool, filmed July 2013:</p>

  <figure class="media-player-wrapper video">
    <a href="https://www.youtube.com/watch?v=c0QEWLzinZQ">Watch a demonstration of the mapping tool, filmed July 2013.</a>
  </figure>


  <h2>Successes</h2>

  <ul>
    <li>Land Registry and GDS developed a proof of concept showing how a digital service could look</li>
    <li>A team of Land Registry and GDS employees are working together as one team to build an alpha</li>
  </ul>

  <h2>Challenges</h2>

  <ul>
    <li>Standing up technical environment to support alpha production</li>
  </ul>

  <h2>Next</h2>

  <ul>
    <li>Land Registry and GDS to begin Alpha development</li>
  </ul>

  <div class="digital-strategy">
    <h2>Digital strategy statement</h2>

    <blockquote>
      Home buyers and business intermediaries will be able to search for, gain data on and register property in the UK, without the need for the delays inherent in current paper based systems.
    </blockquote>

    <p>From the '<cite><a href="http://discuss.bis.gov.uk/digitalstrategy/page/7/">Department for Business Innovation &amp; Skills digital strategy</a></cite>' – December 2012</p>

  </div>

  <p>For further information about this project please visit <a href="http://blog.landregistry.gov.uk/">our blog</a> or <a href="/contact/govuk">contact us</a>.</p>
  
</div>

<aside>
  <div>
    <h3 class="visuallyhidden">Service status</h3>
    <ol class="status-story">
      <li class="discovery">
        <h4><a href="https://www.gov.uk/service-manual/phases/discovery" class="phase discovery">Discovery</a></h4>
        <ol class="phase-story">
          <li class="complete">Completed: Discovery &mdash; May 2013</li>
        </ol>
      </li>
      <li class="alpha">
        <h4><a href="https://www.gov.uk/service-manual/phases/alpha" class="phase alpha">Alpha</a></h4>
        <ol class="phase-story">
          <li>Start alpha build &mdash; Dec 2013</li>
        </ol>
      </li>
      <li class="beta">
        <h4><a href="https://www.gov.uk/service-manual/phases/beta" class="phase current beta">Beta</a></h4>
        <ol class="phase-story">
          <li>Dates to be determined</li>
        </ol>
      </li>
      <li class="live">
        <h4><a href="https://www.gov.uk/service-manual/phases/live" class="phase live">Live</a></h4>
        <ol class="phase-story">
          <li>Dates to be determined</li>
        </ol>
      </li>
    </ol>
  </div>

  <div class="updated">
    Last updated {{ site.time | date: "%-d %B %Y" }}
  </div>
</aside>
